{
  "name": "jquagliatini.github.io",
  "version": "2.0.2",
  "description": "My personal website/online CV.",
  "main": "index.html",
  "scripts": {
    "build:main": "postcss css/index.css -o dist/css/index.css",
    "build:manifest": "postcss css/manifest.css -o dist/css/manifest.css",
    "build": "NODE_ENV=production postcss css/{index,manifest}.css --dir dist/css",
    "dev": "postcss -w css/{index,manifest}.css --dir dist/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jquagliatini/jquagliatini.github.io.git"
  },
  "keywords": [],
  "author": "Jordan Quagliatini",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/jquagliatini/jquagliatini.github.io/issues"
  },
  "homepage": "https://github.com/jquagliatini/jquagliatini.github.io#readme",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "cssnano": "^4.1.10",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.1",
    "postcss-import": "^12.0.1",
    "precss": "^4.0.0"
  },
  "nodemonConfig": {
    "ext": "css",
    "execMap": {
      "css": "npm run build"
    }
  }
}
